version: "3"
services:
  traefik:
    image: traefik:latest
    container_name: traefik-service
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    restart: unless-stopped
    volumes:
      - ./volumes/traefik/etc/traefik:/etc/traefik
      - ./volumes/traefik/ssl-certs:/ssl-certs
      - /var/run/docker.sock:/var/run/docker.sock:ro
  languagetool:
    image: erikvl87/languagetool
    container_name: languagetool-service
    ports:
      - 8010:8010
    restart: unless-stopped
    volumes:
      - ./volumes/languagetool/ngrams:/ngrams
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.languagetool.entrypoints=websecure"
      - "traefik.http.routers.languagetool.rule=Host(`languagetool.oracle-arm.webmikas.com`)"
      - "traefik.http.routers.languagetool.tls.certResolver=production"
    environment:
      - langtool_languageModel=/ngrams
      - Java_Xms=512m
      - Java_Xmx=1g
  whoami:
    image: "traefik/whoami"
    container_name: "whoami-service"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.rule=Host(`whoami.oracle-arm.webmikas.com`)"
      - "traefik.http.routers.whoami.tls.certResolver=production"
  webdav:
    image: "derkades/webdav"
    container_name: "webdav_service"
    environment:
      USERNAME: mikael
    restart: unless-stopped
    entrypoint: [ 'bash', '-c', 'export PASSWORD=$$(cat /var/run/secrets/webdav_password) ; source /entrypoint.sh' ]
    ports:
      - 8020:80
    volumes:
      - ./volumes/webdav/files:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webdav.entrypoints=websecure"
      - "traefik.http.routers.webdav.rule=Host(`webdav.oracle-arm.webmikas.com`)"
      - "traefik.http.routers.webdav.tls.certResolver=production"
    secrets:
      - webdav_password
secrets:
  webdav_password:
    file: secrets/webdav_password.txt